<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC money savings</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: start;
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table{
            border-radius: 1rem;
            overflow: hidden;
            font-size: 1.5rem;
            font-weight: 600;
            box-shadow: 2px 2px 2px gray;
        }
        table,th,td{
            padding: 2rem;
            border-collapse: collapse;
        }
        td:nth-child(1){
            text-align: left;
        }
        td:nth-child(2){
            text-align: right;
        }
        tr:nth-child(odd) {background-color: #f2f2f2;}
        .table_heading{
            background-color: lightgray !important;
        }
        tr:hover {background-color: coral;}
    </style>
</head>
<body>
    <table>
        <tr class="table_heading">
            <th>Source</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td>Intern</td>
            <td>24,000</td>
        </tr>
        <tr>
            <td>Savings</td>
            <td>20,000</td>
        </tr>
        <tr>
            <td>VU fee</td>
            <td>5,000</td>
        </tr>
        <tr>
            <td>Mitu</td>
            <td>10,000</td>
        </tr>
        <tr class="total">
            <td>Total</td>
            <td id="totalAmount">sum</td>
        </tr>
    </table>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            let amounts = document.querySelectorAll('table tr:not(.table_heading):not(.total) td:nth-child(2)');
            let total = 0;

            amounts.forEach(amount => {
                total += parseInt(amount.innerText.replace(/,/g, ''));
            });

            document.getElementById('totalAmount').innerText = total.toLocaleString();
        });
    </script>
</body>
</html>
